<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login/Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar, .footer {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container, .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  margin-right: 20px;
}

.logo a:hover {
  font-weight: bolder;
}

.title {
  font-size: 1.2rem;
  color: #0e2431;
}

.img-main{
    border-radius: 10px;
}
.info-section {
            background-color: #f8f9fa;
            padding: 50px 0;
        }

        .info-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .info-container h2 {
            margin-bottom: 20px;
        }

        .info-container p {
            max-width: 600px;
            margin: 0 auto;
        }
        .footer {
          background-color: #f8f9fa;
          padding: 20px 0;
        }

        .footer-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
        }

        .title {
          font-size: 1.2rem;
          color: #0e2431;
        }

        .logo {
          display: flex;
        }

        .logo a {
          text-decoration: none;
          color: #000;
          margin-right: 20px;
        }

        .logo a:hover {
          font-weight: bolder;
        }

        .icon-black i {
          color: black;
        }

        .text-muted {
          margin-top: 10px;
        }
</style>
</head>
<body>

        <nav>
          <div class="navbar">
            <div class="container nav-container">
              <div class="title">
                Crisis-Connect
              </div>
              <div class="logo">
                <a href="{{ url_for('regi') }}">Register</a>
                <a href="{{ url_for('regi') }}">Login</a>
              </div>
            </div>
          </div>
        </nav>

        <div class="mainbody">
          <div class="container mt-5">
              <div class="row">
                  <!-- Left column with image -->
                  <div class="col-md-6">
                      <img src="https://images.unsplash.com/photo-1485617359743-4dc5d2e53c89?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGlzYXN0ZXIlMjByZWNvdmVyeXxlbnwwfHwwfHx8MA%3D%3D" alt="Image" class="img-fluid img-main">
                  </div>
                  <!-- Right column with information -->
                  <div class="col-md-6">
                      <h2>About Crisis Connect</h2>
                      <p>Crisis Connect is an innovative project that integrates IoT technology with web platforms to enhance disaster response and prevention efforts.</p>
                      <p>Our main goal is to provide real-time information about disasters and emergencies, enabling swift and effective responses from disaster prevention departments.</p>
                      <p>Using a combination of GSM and GPS technologies, we ensure that accurate location data is transmitted, allowing authorities to quickly assess the situation and allocate resources efficiently.</p>
                  </div>
              </div>
          </div>
          <hr>
          <div class="info-section">
              <div class="container info-container">
                <h2>Our Mission</h2>
                      <p>At Crisis Connect, our mission is to leverage technology for the greater good by:</p>
                      <ul>
                          <li>Enhancing disaster response capabilities</li>
                          <li>Providing real-time information to authorities</li>
                          <li>Empowering communities to report emergencies</li>
                          <li>Utilizing machine learning for predictive analysis</li>
                      </ul>
                  
              </div>
          </div>
          <hr>
          <div class="container mt-5">
              <div class="row">
                  <!-- Left column with image -->
                  <div class="col-md-6">
                    <h2>How It Works</h2>
                    <ul>
                      <li>
                    <p>Crisis Connect operates through a user-friendly web portal where users can register and report disasters or emergencies they encounter.</p>

                      </li>
                      <li>
                        <p>Upon receiving a report, our system utilizes machine learning models to analyze the data and predict whether it poses a potential threat.</p>

                      </li>
                      <li>
                    <p>Simultaneously, the GPS coordinates of the reported incident are sent to relevant authorities, enabling them to initiate timely response measures.</p>

                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                      <img src="https://plus.unsplash.com/premium_photo-1683133357376-ee581f35158c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHJlc2N1ZXxlbnwwfHwwfHx8MA%3D%3D" alt="Image" class="img-fluid img-main">
                  </div>
                  <!-- Right column with information -->
              </div>
          </div>    
      </div>
      
    <hr>
    <footer>
        <div class="footer">
            <div class="container footer-container">
                <div class="title">
                    Crisis-Connect
                </div>
                <div class="logo">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg></a>
                    <a href="#" class="icon-black"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.420a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg></a>
                    <a href="#" class="icon-black"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                      </svg></a>
                </div>
                <!-- <div class="col-md-6 text-center mt-3">
                    <p class="text-muted">&copy; 2024 Crisis-Connect. All rights reserved.</p>
                </div> -->
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
